<?php
// Language definitions used in both profile.php and register.php
$lang_prof_reg = array(
    'Email legend'            => 'Введите настоящий адрес e-mail',
    'Email legend 2'          => 'Введите и подтвердите ваш e-mail адрес',
    'Localisation legend'     => 'Укажите ваше местоположение',
    'Time zone'               => 'Часовая зона',
    'Time zone info'          => 'Чтобы время выводилось правильно, надо выбрать часовую зону, в которой вы находитесь.<br />Например, Москва — +4 (от Гринвича), а Екатеринбург — +6',
    'DST'                     => 'Поправка на Л.В.: в большинстве стран используется "летнее время", чтобы сберегать электроэнергию.',
    'Time format'             => 'Формат времени',
    'Date format'             => 'Формат даты',
    'Default'                 => 'по-умолчанию',
    'Language'                => 'Язык (Language)',
    'Email setting info'      => 'Выберите способ отображения вашего e-mail и, если он не виден, хотите ли вы получать письма от пользователей (через особую форму) или нет.',
    'Email setting 1'         => 'Показывать e-mail другим участникам.',
    'Email setting 2'         => 'Скрывать e-mail, но разрешить вам писать.',
    'Email setting 3'         => 'Скрывать e-mail и запретить писать.',
    'Privacy options legend'  => 'Укажите уровень вашей приватности',
    'Confirm pass'            => 'Подтверждение пароля',

    'Username too short'      => 'Имя пользователя должно быть хотя бы 2 символа длиной. Пожалуйста, выберите другое (более длинное) имя.',
    'Username too long'       => 'Имя пользователя должно быть не более 25 символов. Пожалуйста, выберите другое (менее длинное) имя.',
    'Username guest'          => 'Имя "гость" зарезервировано. Пожалуйста, выберите другое.',
    'Username IP'             => 'Имя пользователя не может быть похоже на IP адрес. Пожалуйста, выберите другое имя.',
    'Username reserved chars' => 'Имя не может содержать символы \', " или [ и ] одновременно. Пожалуйста, выберите другое имя.',
    'Username BBCode'         => 'Имя не должно содержать символы форматирования (BBCode) которые используются на форуме. Пожалуйста, выберите другое имя.',
    'Banned username'         => 'Вы выбрали имя забаненное на этом форуме. Пожалуйста, выберите другое имя.',
    'Pass too short'          => 'Пароль должен быть хотя бы 6 символа длиной. Пожалуйста, выберите другой (более длинный) пароль.',
    'Pass not match'          => 'Пароли не совпали. Вернитесь и исправьте.',
    'Banned email'            => 'Указанный e-mail забанен. Пожалуйста, выберите другой адрес.',
    'Dupe email'              => 'Кто-то другой уже зарегистрировался с этим адресом e-mail. Пожалуйста, выберите другой адрес.',
    'Sig too long'            => 'Подпись не должна быть длиннее %1$s символов. Пожалуйста, уменьшите подпись на %2$s символа.',
    'Sig too many lines'      => 'Подпись не должна быть больше %s строк',
    'Bad ICQ'                 => 'Вы вели неверный ICQ UIN. Пожалуйста, вернитесь и исправьте.',

    'UTC-12:00'               => '(UTC-12:00) Меридиан смены дат',
    'UTC-11:00'               => '(UTC-11:00) Ниуэ, Самоа',
    'UTC-10:00'               => '(UTC-10:00) Гавайи и Алеутские острова, Острова Кука',
    'UTC-09:30'               => '(UTC-09:30) Маркизские о-ва',
    'UTC-09:00'               => '(UTC-09:00) Аляска, о-ва Гамбье',
    'UTC-08:30'               => '(UTC-08:30) Питкэрн',
    'UTC-08:00'               => '(UTC-08:00) Североамериканское тихоокеанское время',
    'UTC-07:00'               => '(UTC-07:00) Горное время (США и Канада)',
    'UTC-06:00'               => '(UTC-06:00) Центральное время (США и Канада), Мехико',
    'UTC-05:00'               => '(UTC-05:00) Восточное время (США и Канада), Богота, Лима',
    'UTC-04:00'               => '(UTC-04:00) Атлантическое время (Канада), Каракас, Ла Пас',
    'UTC-03:30'               => '(UTC-03:30) Ньюфаундленд',
    'UTC-03:00'               => '(UTC-03:00) Бразилия, Буэнос-Айрес, Джорджтаун',
    'UTC-02:00'               => '(UTC-02:00) Среднеатлантическое время',
    'UTC-01:00'               => '(UTC-01:00) Азорские о-ва, о-ва Зеленого мыса',
    'UTC'                     => '(UTC) Западноевропейское время, Гринвич',
    'UTC+01:00'               => '(UTC+01:00) Центральноевропейское время, Западноафриканское время',
    'UTC+02:00'               => '(UTC+02:00) Восточноевропейское время, Центральноафриканское',
    'UTC+03:00'               => '(UTC+03:00) Калининград, Минск, Тбилиси, Восточноафриканское время',
    'UTC+03:30'               => '(UTC+03:30) Тегеран',
    'UTC+04:00'               => '(UTC+04:00) Москва, Самара, Ереван, Баку, ОАЭ',
    'UTC+04:30'               => '(UTC+04:30) Афганистан',
    'UTC+05:00'               => '(UTC+05:00) Ташкент, Карачи, Исламабад',
    'UTC+05:30'               => '(UTC+05:30) Индия, Шри-Ланка',
    'UTC+05:45'               => '(UTC+05:45) Непал',
    'UTC+06:00'               => '(UTC+06:00) Екатеринбург, Алматы, Бангладеш, Бутан',
    'UTC+06:30'               => '(UTC+06:30) Кокосовые о-ва, Мьянма',
    'UTC+07:00'               => '(UTC+07:00) Новосибирск, Индокитай',
    'UTC+08:00'               => '(UTC+08:00) Красноярск, Китай, Сингапур, Западноавстралийское время',
    'UTC+08:45'               => '(UTC+08:45) Время Юго-Западной Австралии',
    'UTC+09:00'               => '(UTC+09:00) Чита, Иркутск, Япония, Корея,',
    'UTC+09:30'               => '(UTC+09:30) Центральноавстралийское время',
    'UTC+10:00'               => '(UTC+10:00) Восточноавстралийское время',
    'UTC+10:30'               => '(UTC+10:30) о-в Лорд-Хау (Австралия)',
    'UTC+11:00'               => '(UTC+11:00) Владивосток, Соломоновы о-ва',
    'UTC+11:30'               => '(UTC+11:30) о-в Норфолк',
    'UTC+12:00'               => '(UTC+12:00) Магадан, Новая Зеландия, Фиджи',
    'UTC+12:45'               => '(UTC+12:45) о-ва Чатем',
    'UTC+13:00'               => '(UTC+13:00) Камчатка, Тонга, о-ва Феникс',
    'UTC+14:00'               => '(UTC+14:00) о-ва Лайн'
);
